# SUSCode

./: T6.in
DSAA/lab 2/: T1.cpp  T2.cpp  T3.cpp  T4.cpp  T5.cpp  force T5.cpp  forceT6.cpp
DSAA/week1/: Untitled-1.cpp  p1.cpp  p1.java  p2.cpp  p2.java  p3.cpp  p3.java  p4.cpp  p5.cpp  p6.cpp  text.txt  ttt.java
DSAA/week2/: ex.txt  p1.cpp  p2.cpp  p3.cpp  p4.cpp  p5.cpp  p6.cpp  未命名1.cpp
DSAA/week3/: A.cpp  B.cpp  C(failed).cpp  C.cpp  D.cpp  E.cpp  F.cpp  T6.cpp  T6data.cpp  T6对拍.cpp  ex.txt
DSAA/对拍/: datamaker.py
Database/project 1/: DataManipulation.java  DatabaseManipulation.java  FileManipulation.java  Main.java  Markdown_LearingProject.md  database.java  file.java  film.java  film_database.sql  pro.md  report.md  timeCalculator.java  timeCauculater.java
Database/week3/1-code and data/code and data/: CS307_public_movies.sql
Database/week3/1-code and data/code and data/proByTA/: CS307_public_movies.sql  Client.java  DataFactory.java  DataManipulation.java  DatabaseManipulation.java  cs307_public_countries.sql  movies.txt  test.sql
Database/week4/: homework.sql  homework1.sql
DigitalLogic/: GRATH.drawio  lab1_ego1.xdc  未命名绘图.drawio
DigitalLogic/project_week2/: project_week2.xpr  vivado.jou  vivado_pid16792.str
DigitalLogic/project_week2/.Xil/Vivado-16792-初/realtime/: dupFiles.rpt  lab2_p1.tcl
DigitalLogic/project_week2/project_week2.cache/wt/: gui_handlers.wdf  java_command_handlers.wdf  webtalk_pa.xml
DigitalLogic/project_week2/project_week2.hw/hw_1/: hw.xml
DigitalLogic/project_week2/project_week2.runs/.jobs/: vrs_config_10.xml  vrs_config_7.xml  vrs_config_9.xml
DigitalLogic/project_week2/project_week2.runs/impl_1/: .opt_design.begin.rst  .vivado.begin.rst  .write_bitstream.begin.rst  gen_run.xml  htr.txt  init_design.pb  lab2_p1.bit  lab2_p1.tcl  lab2_p1.vdi  lab2_p1_12564.backup.vdi  lab2_p1_clock_utilization_routed.rpt  lab2_p1_control_sets_placed.rpt  lab2_p1_drc_opted.rpt  lab2_p1_drc_opted.rpx  lab2_p1_drc_routed.rpt  lab2_p1_drc_routed.rpx  lab2_p1_io_placed.rpt  lab2_p1_methodology_drc_routed.rpt  lab2_p1_methodology_drc_routed.rpx  lab2_p1_opt.dcp  lab2_p1_placed.dcp  lab2_p1_power_routed.rpt  lab2_p1_power_routed.rpx  lab2_p1_power_summary_routed.pb  lab2_p1_routed.dcp  lab2_p1_timing_summary_routed.rpt  lab2_p1_timing_summary_routed.rpx  lab2_p1_utilization_placed.rpt  opt_design.pb  place_design.pb  project.wdf  route_design.pb  rundef.js  runme.sh  usage_statistics_webtalk.html  usage_statistics_webtalk.xml  vivado.jou  vivado.pb  vivado_12564.backup.jou  write_bitstream.pb
DigitalLogic/project_week2/project_week2.runs/synth_1/: .vivado.begin.rst  gen_run.xml  htr.txt  lab2_p1.dcp  lab2_p1.tcl  lab2_p1.vds  lab2_p1_utilization_synth.rpt  rundef.js  runme.sh  vivado.jou  vivado.pb
DigitalLogic/project_week2/project_week2.srcs/constrs_1/new/: _on.xdc
DigitalLogic/week3/lab_4/: lab_4.xpr
DigitalLogic/week3/lab_a1_p1/: lab_a1_p1.xpr  sim_behav.wcfg
DigitalLogic/week3/project_1/: project_1.xpr
SUSTech_databse_Project02_SUSTC_FRONT-master/SUSTech_databse_Project02_SUSTC_FRONT-master/[CS307]DBMS2-Client/: .classpath  .project  pom.xml
(+363 files in other folders)
