
{ 
    crc :  5101491983277848051  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca9fccea96c440db9652868f0b631303 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SignedAdder_behav xil_defaultlib.SignedAdder xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SignedAdder_behav/xsimk.exe\"   \"xsim.dir/SignedAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SignedAdder_behav/obj/xsim_1.win64.obj\" \"C:\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 