/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 16792
License: Customer

Current time: 	Tue Sep 19 16:53:19 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 328 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Langchu HUANG
User home directory: C:/Users/Langchu HUANG
User working directory: C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2017.4
RDI_DATADIR: C:/Vivado/2017.4/data
RDI_BINDIR: C:/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Langchu HUANG/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Langchu HUANG/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Langchu HUANG/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2/vivado.log
Vivado journal file location: 	C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2/vivado.jou
Engine tmp dir: 	C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2/.Xil/Vivado-16792-łő

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 546 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Langchu HUANG\OneDrive - SUSTech\Desktop\code\DigitalLogic\project_week2\project_week2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2/project_week2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 48 MB (+47834kb) [00:00:08]
// [Engine Memory]: 474 MB (+345537kb) [00:00:08]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+15681kb) [00:00:09]
// [Engine Memory]: 544 MB (+48343kb) [00:00:09]
// [GUI Memory]: 71 MB (+2733kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 39 MB. Current time: 9/19/23 4:53:19 PM CST
// Project name: project_week2; location: C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/code/DigitalLogic/project_week2; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 590 MB (+20040kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (N, x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 Top: lab2_p1 
